<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mock.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncEngine.Specification\SyncEngine.Specification.fsproj" />
  </ItemGroup>

</Project>
